# Supabase
SUPABASE_URL=https://rywjghnhvfxiiktubwll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2pnaG5odmZ4aWlrdHVid2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzcyNzcsImV4cCI6MjA3NjYxMzI3N30.5eL4kGhSrDPY05aQLl3xR8wCm_nd5SFiz9-LqEQQXOM
SUPABASE_JWT_SECRET=DC9haHLA+7E60kQyDnYGQgZuIZ+8tf6IlNjWcLSrll5b3/+Ip/Mam9Db2bNzu5gO/IwzEZ3vIGfB3zTu1CmeNA== 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2pnaG5odmZ4aWlrdHVid2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAzNzI3NywiZXhwIjoyMDc2NjEzMjc3fQ.A6UFpBPODST-9WDa2C1VDUEgEDPLM2upnlQFbdzlk2w

# OpenAI
OPENAI_API_KEY=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

# Config
PORT=3001
JWT_SECRET=supabase-jwt
NODE_ENV=development #production

# Frontend
FRONTEND_URL=http://localhost:3000